<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARADISE - Hotel and Bed&amp;Breakfast Site Template</title>
    <link rel="shortcut icon" href="https://www.ansonika.com/paradise/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../CSS/style.css">
    <script src="https://kit.fontawesome.com/c78e21798e.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="root">
        <header id="head">
            <div class="container">
                <nav>
                    <div id="container-book">
                        <a href="https://www.ansonika.com/paradise/index.html">
                            <img src="https://www.ansonika.com/paradise/img/logo_sticky.png" class="logo">
                        </a>
                    </div>
                    <div id="box-btn">
                        <a id="btn-book" href="../HTML/log.html">Book Now</a>
                        <div class="menu">
                            <div class="menu2"></div>
                            <div class="menu2"></div>
                            <div class="menu2"></div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <div class="container-1">
            <header class="page-header">
                <div class="container">
                    <nav>
                        <div id="container-book">
                            <a href="https://www.ansonika.com/paradise/index.html">
                                <img src="https://www.ansonika.com/paradise/img/logo.png" class="logo">
                            </a>
                        </div>
                        <div id="box-btn">
                            <a id="btn-book" href="../HTML/log.html">Book Now</a>
                            <div class="menu">
                                <div class="menu1"></div>
                                <div class="menu1"></div>
                                <div class="menu1"></div>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>


            <div id="big-box-0">
                <div class="crossfade">
                    <figure></figure>
                    <figure></figure>
                    <figure></figure>
                    <figure></figure>
                    <figure></figure>
                </div>
                <div id="box-1">
                    <h1 id="title">Porto Junior Suite</h1>
                    <h3 id="describe">The simple yet comfortable atmosphere</h3>
                </div>
                <div id="box-2">
                    <div id="img-cap-1" class="caption">
                        <h3 class="cap-text">Double Room</h3>
                        <span class="cap-text">$150 / Night</span>
                    </div>
                    <div id="img-cap-2" class="caption">
                        <h3 class="cap-text">Deluxe Room</h3>
                        <span class="cap-text">$180 / Night</span>
                    </div>
                    <div id="img-cap-3" class="caption">
                        <h3 class="cap-text">Superior Room</h3>
                        <span class="cap-text">$210 / Night</span>
                    </div>
                    <div id="img-cap-4" class="caption">
                        <h3 class="cap-text">junior Suite</h3>
                        <span class="cap-text">$240 / Night</span>
                    </div>
                </div>
            </div>
        </div>
        <div id="container-2">
            <div id="big-box-1">
                <div id="medium-box-1">
                    <div id="small-box-1">
                        <small class="title1">ABOUT US</small>
                        <h2 class="title2">Tailored services and the experience of unique holidays</h2>
                        <p id="lead">Vivamus volutpat eros pulvinar velit laoreet, sit amet egestas erat dignissim.</p>
                        <p class="describe1">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                            doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et
                            quasi architecto beatae vitae dicta sunt explicabo.</p>
                    </div>
                    <div id="small-box-2">
                        <div id="super-small-box">
                            <img id="img-home-1" src="https://www.ansonika.com/paradise/img/home_1.jpg" alt="">
                            <img id="img-home-2" src="https://www.ansonika.com/paradise/img/home_2.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div id="super-big-box-1">
                <div id="big-box-2">
                    <div id="medium-box-2">
                        <small class="title1">LUXURY EXPERIENCE</small>
                        <h2 class="title2">Highly rated Rooms</h2>
                    </div>
                    <div id="medium-box-3">
                        <figure class="snip0015">
                            <img src="https://www.ansonika.com/paradise/img/rooms/1.jpg" alt="sample38" />
                            <figcaption>
                                <h2 class="cap-1"><b>Double Room</b></h2>
                                <p>FROM $190/NIGHT</p>
                                <a href="#"></a>
                            </figcaption>
                        </figure>
                        <figure class="snip0015">
                            <img src="https://www.ansonika.com/paradise/img/rooms/2.jpg" alt="sample38" />
                            <figcaption>
                                <h2 class="cap-1"><b>Deluxe Room</b></h2>
                                <p>FROM $190/NIGHT</p>
                                <a href="#"></a>
                            </figcaption>
                        </figure>
                        <figure class="snip0015">
                            <img src="https://www.ansonika.com/paradise/img/rooms/3.jpg" alt="sample38" />
                            <figcaption>
                                <h2 class="cap-1"><b>Superior Room</b></h2>
                                <p>FROM $240/NIGHT</p>
                                <a href="#"></a>
                            </figcaption>
                        </figure>
                    </div>
                    <a class="btn2" id="btn2-1" href="https://www.ansonika.com/paradise/room-list-1.html">View all
                        Rooms</a>
                </div>
            </div>
        </div>
        <div id="container-3">
            <div id="big-box-3">
                <div id="medium-box-4">
                    <img class="img-container-3" id="img-ctn-1"
                        src="https://www.ansonika.com/paradise/img/local_amenities_1.jpg" alt="">
                    <div class="small-box-3">
                        <small class="title1">LOCAL AMENITIES</small>
                        <h2 class="title2">Restaurants</h2>
                        <p class="describe1" id="des">Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                            accusantium
                            doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et
                            quasi architecto beatae vitae dicta sunt explicabo.</p>
                        <a class="btn2" id="btn2-2" href="https://www.ansonika.com/paradise/about.html">Read
                            more</a>
                    </div>
                </div>
                <div id="medium-box-5">
                    <img class="img-container-3" id="img-ctn-2"
                        src="https://www.ansonika.com/paradise/img/local_amenities_3.jpg" alt="">
                    <div class="small-box-3">
                        <small class="title1">LOCAL AMENITIES</small>
                        <h2 class="title2">Art & Culture</h2>
                        <p class="describe1" id="des">Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                            accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                            veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                        <a class="btn2" id="btn2-2" href="https://www.ansonika.com/paradise/about.html">Read
                            more</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="container-4">
            <div id="medium-box-6">
                <small class="title1">LUXURY EXPERIENCE</small>
                <h2 class="title2">News & Events</h2>
                <div id="super-medium-box-1">
                    <a href="https://www.ansonika.com/paradise/news-post.html">
                        <div class="small-box-2">
                            <div class="img-news-border">
                                <img class="img-news" src="https://www.ansonika.com/paradise/img/blog-1.jpg" alt="">
                            </div>
                            <div class="box-title-news">
                                <h2 class="title4">The vacation and travel Guide for experts in 2022</h2>
                                <p class="title5">Read more</p>
                            </div>
                        </div>
                    </a>
                    <a href="https://www.ansonika.com/paradise/news-post.html">
                        <div class="small-box-2">
                            <div class="img-news-border">
                                <img class="img-news" src="https://www.ansonika.com/paradise/img/blog-3.jpg" alt="">
                            </div>
                            <div class="box-title-news">
                                <h2 class="title4">Yayoi Kusama: Infinity Mirror Rooms at Tate Modern</h2>
                                <p class="title5">Read more</p>
                            </div>
                        </div>
                    </a>

                    <a href="https://www.ansonika.com/paradise/news-post.html">
                        <div class="small-box-2">
                            <div class="img-news-border">
                                <img class="img-news" src="https://www.ansonika.com/paradise/img/blog-2.jpg" alt="">
                            </div>
                            <div class="box-title-news">
                                <h2 class="title4">Best Local Restaurant in 2022</h2>
                                <p class="title5">Read more</p>
                            </div>

                        </div>
                    </a>
                </div>
                <a class="btn2" id="btn2-3" href="https://www.ansonika.com/paradise/news-1.html">View all News</a>
            </div>
        </div>
        <div id="container-5">
            <div id="img-footer">
                <div id="backgound-img-footer"></div>
            </div>
            <div id="super-big-box-2">
                <div id="big-box-4">
                    <h5 class="title6">Contacts</h5>
                    <ul id="medium-box-7">
                        <li>82, Nguyen Khuyen, Van Quan, Ha Dong<br>HaNoi - VN<br><br></li>
                        <li><strong><a class="info"
                                    href="https://mail.google.com/mail/u/0/#inbox?compose=VpCqJRxbrQlwrDKDVjzddGjCDbbjvjMRglfdBRRdJtTxDvlwfwhNMzVwfGbQLkTCqskHQgb">tunsleebrian@gmail.com</a></strong>
                        </li>
                        <li><strong><a class="info" href="#0">+8466662947</a></strong></li>
                    </ul>
                    <div id="container-social-icon">
                        <a href="https://www.instagram.com/tunslee_brian/">
                            <i class="fa-brands fa-instagram fa-xl" style="color: #ffffff;"></i>
                        </a>
                        <a href="https://www.facebook.com/minhtuansadboy">
                            <i class="fa-brands fa-facebook fa-xl" style="color: #ffffff;"></i>
                        </a>
                        <a
                            href="https://mail.google.com/mail/u/0/#inbox?compose=VpCqJRxbrQlwrDKDVjzddGjCDbbjvjMRglfdBRRdJtTxDvlwfwhNMzVwfGbQLkTCqskHQgb">
                            <i class="fa-regular fa-envelope fa-xl" style="color: #ffffff;"></i>
                        </a>
                        <a href="">
                            <i class="fa-brands fa-twitter fa-xl" style="color: #ffffff;"></i>
                        </a>
                    </div>
                </div>
                <div id="big-box-5">
                    <h5 class="title6">Explore</h5>
                    <ul>
                        <li style="opacity: 1;"><a class="footer-link" href="index.html">Home</a></li>
                        <li style="opacity: 1;"><a class="footer-link" href="about.html">About Us</a></li>
                        <li style="opacity: 1;"><a class="footer-link" href="room-list-1.html">Rooms &amp; Suites</a>
                        </li>
                        <li style="opacity: 1;"><a class="footer-link" href="news-1.html">News &amp; Events</a></li>
                        <li style="opacity: 1;"><a class="footer-link" href="contacts.html">Contacts</a></li>
                        <li style="opacity: 1;"><a class="footer-link" href="about.html">Terms and Conditions</a></li>
                    </ul>
                </div>
                <div id="big-box-6">
                    <h5 class="title6">Newsletter</h5>
                    <div class="relative">
                        <input type="email" name="" id="email-input" placeholder="Your email">
                        <a href="">
                            <i id="send" class="fa-regular fa-paper-plane fa-lg" style="color: #A7A8AB;"></i>
                        </a>
                    </div>
                    <p class="title7">Receive latest offers and promos without spam. You can cancel anytime.</p>
                </div>
            </div>
            <div id="copy">
                <p class="title7">© Paradise - by&nbsp</p> 
                <a class="title7" id="title8" href="https://www.facebook.com/minhtuansadboy">Minh Tuan Le</a>
            </div>
        </div>
    </div>
    <script src="../JS/app.js"></script>
</body>

</html>